.no-text-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.round(@px) {
  -webkit-border-radius: @px;
  -moz-border-radius: @px;
  -ms-border-radius: @px;
  -o-border-radius: @px;
  border-radius: @px;
}